// _general/_containers

p
  margin-bottom: 16px

.focus
  +box-shadow(0px 0px 10px 0px rgba(255, 255, 255, 0.1) inset)
  margin-bottom: 16px
  padding: 16px
  width: 110%
  position: relative
  left: -10%
  background: rgba(255, 255, 255, 0.05)
  .ornament
    position: absolute
    left: -12px
    top: 0
    width: 21px
    height: 100%
    .arrow
      background: transparent asset_url("focus_arrow.png", image) no-repeat left center
      width: 21px
      height: 100%
    .stripe
      position: absolute
      left: 0
      top: 0
      width: 4px
      height: 100%
      background: $theme-color-medium
