// _general/_forms

textarea
  font-size: 13px
  font-family: Helvetica, Arial, sans-serif
  width: 100%
  height: 130px
  padding: 10px

.input-group
  +float(left)
  width: 200px
  margin-bottom: 16px

input
  width: 100%

// Alert boxes
.alert
  margin-bottom: 16px
  background: $green
  border: 1px solid darken($green, 50%)
  padding: 10px
  color: black
    
