// _general/_nav.sass

.nav
  position: absolute
  top: 124px
  right: 0
  li
    +float(left)
    position: relative
    width: 159px
    height: 100px
    &.current
      +box-shadow($nav-current-shadow 0px 0px 12px)
      background: $theme-color asset_url("menu_nav_current.png", image) repeat-x left top

.logo
  width: 224px
  height: 30px
  background: transparent asset_url("logo_main.png", image) no-repeat left top
  text-indent: -999em
  position: absolute
  left: 0
  top: 158px

.nav
  a
    display: block
    text-align: center
    width: 100%
    position: absolute
    left: 0
    top: 49px
    color: $light-grey
    &:hover
      color: $dark-grey
  li.current a
    color: white
    +text-shadow(0px -1px 0px $theme-color)
    &:hover
      color: $theme-color-light
    

.highlight
  +box-shadow($nav-current-shadow 0px 0px 12px)
  width: 100%
  background: white
  height: 4px
  position: absolute
  left: 0
  bottom: 0
  .current
    +box-shadow($nav-shadow 0px 0px 6px)
    position: absolute
    top: 0
    left: 0
    width: 159px
    height: 4px
    background: $theme-color asset_url("menu_nav_highlight.png", image) repeat-x top left

.spark h2
  @extend .spark-styles
  +columns(7.5)
  margin-left: 0

.contact-information
  @extend .spark-styles
  +columns(4.5)
  margin-right: 0
  padding-top: 12px
  text-align: right
  .number, .email
    height: 36px
    padding-right: 58px
  .number
    background: transparent asset_url("icon_phone.png", image) no-repeat top right
    line-height: 33px
  .email
    font-size: 18px
    background: transparent asset_url("icon_email.png", image) no-repeat top right
    line-height: 32px
    a
      color: $spark-color
      &:hover
        color: $spark-color-light
  .info
    padding-top: 30px
    font-size: $font-size-normal
    font-family: $font-family-normal
    line-height: 24px
    color: white
    // Shadow reset?
    +text-shadow(0 0 0 rgba(0, 0, 0, 0))
