// _general/_type.sass

$font-family-normal: Helvetica, Arial, sans-serif
$font-family-special: Helvetica, Arial, sans-serif

$font-size-normal: 13px
$font-size-medium: 16px
$font-size-medium: 24px

body
  font-family: $font-family-normal
  font-size: $font-size-normal
  font-weight: 300

a
  text-decoration: none
