// _general/_variables.sass

// Theme colours
$theme-color: #01539f
$theme-color-light: #bde0ff
$theme-color-medium: #1d92ff
$spark-color: #358cdb
$spark-color-light: #92c6f4

// Other colours
$light-grey: #7e7e7e
$dark-grey: #3a3a3a
$green: #dfff8a

$nav-current-shadow: rgba(27, 139, 244, 0.5)
$nav-shadow: rgba(0, 0, 0, 0.35)
