//
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .

@import compass
@import compass/reset

@import _general/_variables

@import _general/_layout

.title
  background: blue
  +columns(1)
.description
  background: yellow
  +columns(1)
.other
  background: green
  +columns(1)
